*2
$6
SELECT
$1
0
*3
$3
set
$4
test
$2
fs
*2
$6
SELECT
$1
0
*3
$3
SET
$12
:1:chk_cache
$1
1
*3
$9
PEXPIREAT
$12
:1:chk_cache
$13
1541423968726
*3
$3
SET
$12
:1:chk_cache
$1
2
*3
$9
PEXPIREAT
$12
:1:chk_cache
$13
1541423971160
*3
$3
SET
$12
:1:chk_cache
$1
3
*3
$9
PEXPIREAT
$12
:1:chk_cache
$13
1541423972429
*2
$6
SELECT
$1
0
*3
$3
SET
$12
:1:chk_cache
$1
4
*3
$9
PEXPIREAT
$12
:1:chk_cache
$13
1541424046540
*2
$3
DEL
$12
:1:chk_cache
